<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏴‍☠️ Kalóz kocka"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyűjts aranyat, de ne légy túl mohó!"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textview_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/dice_id"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/dice1"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/soron_jovo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalóz 1 jön"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/dice_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/pontszam_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kör arany: 0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/soron_jovo_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏴‍☠️ Kalóz 1: 0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/pontszam_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏴‍☠️ Kalóz 2: 0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/pontszam_id"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/dobas_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="172dp"
        android:text="🎲 Dobás"
        app:layout_constraintEnd_toStartOf="@id/stop_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <Button
        android:id="@+id/stop_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="🛑 Stop"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintStart_toEndOf="@id/dobas_id"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>